<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Contact</title>
<!-- Additional Fonts Hosted by Google -->

		<link href='https://fonts.googleapis.com/css?family=Shadows+Into+Light|Exo|Open+Sans|Roboto+Slab|Pacifico|Amatic+SC' rel='stylesheet' type='text/css'>

	<!-- Define charset and add meta data -->

		<meta charset="UTF-8">
		<meta name="author" content="Matthew Falco">
		<meta name="description" content="Header document">

	<!-- Link Stylesheet -->

		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

	<!-- Set the Viewpoint -->

		<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Include Bootstrap -->

		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

	<!-- Favicon -->

			<!-- Touch Icons - iOS and Android 2.1+ 180x180 pixels in size. --> 

			<link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png">

			<!-- Firefox, Chrome, Safari, IE 11+ and Opera. 196x196 pixels in size. -->

			<link rel="icon" href="Favicon.png">

	<!-- Google Analytics Tracking Code -->

			<script>
			  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			  ga('create', 'UA-67696890-1', 'auto');
			  ga('send', 'pageview');

			</script>



	<!-- Mixpanel START-->

		<script type="text/javascript">(function(e,b){if(!b.__SV){var a,f,i,g;window.mixpanel=b;b._i=[];b.init=function(a,e,d){function f(b,h){var a=h.split(".");2==a.length&&(b=b[a[0]],h=a[1]);b[h]=function(){b.push([h].concat(Array.prototype.slice.call(arguments,0)))}}var c=b;"undefined"!==typeof d?c=b[d]=[]:d="mixpanel";c.people=c.people||[];c.toString=function(b){var a="mixpanel";"mixpanel"!==d&&(a+="."+d);b||(a+=" (stub)");return a};c.people.toString=function(){return c.toString(1)+".people (stub)"};i="disable time_event track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
			for(g=0;g<i.length;g++)f(c,i[g]);b._i.push([a,e,d])};b.__SV=1.2;a=e.createElement("script");a.type="text/javascript";a.async=!0;a.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?MIXPANEL_CUSTOM_LIB_URL:"file:"===e.location.protocol&&"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)?"https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js":"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";f=e.getElementsByTagName("script")[0];f.parentNode.insertBefore(a,f)}})(document,window.mixpanel||[]);
			mixpanel.init("171fd3b0bfea1e87ad7a6b419aac3781");</script>
		<!-- Mixpanel END -->

	<!-- Additional CSS -->
		<style>
			html{
				width: 100%;
				height: 100%;
			}
			body{
				padding-top: 50px;
				padding-bottom: 50px;
				width: 100%;
				height: 100%;
				margin: auto;
				display: block;
				background-color: #7dccd2;
				background-image: url("CV Assets/Stockholm.png")

				/*background-image: url("ProfileShot.jpeg");
				background-size: 400px 540px;
				background-repeat: no-repeat; */
				
				/* display: flex;
  				display: -webkit-flex;
  				flex-direction: column;
  				-webkit-flex-direction: column;
  				justify-content: center;
 				 -webkit-justify-content: center;
  				align-items: center;
 				 -webkit-align-items: center; */
			}
			.center{
				margin: 5px;
			}
			.right {
			    position: fixed;
			    right: 0px;
			    width: 300px;
			    background-color: transparent;
			}
			.left {
			    position: absolute;
			    left: 0px;
			    width: 300px;
			    background-color: transparent;
			}
			.navbar-default{
				background-color: transparent;
			}
			#social{
				display: block;
				max-width: 200px;
				margin: auto;
				margin-top: 10px;
				border: 3px solid white;
				position: static;
				color: white;
				text-align: center;

			}
			#contact{
				display: block;
				max-width: 200px;
				margin: auto;
				border: 3px solid white;
				position: static;
				margin-top: 10px;
				color: white;
				text-align: center;
			}
			.navbar-default{
				background-color: transparent;
			}
			.navbar-collapse{
				text-align: center;
			}
		</style>
	</head>
	<body>

		<!-- Google Tag Manager -->
		<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-MN9TZ4"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-MN9TZ4');</script>
		<!-- End Google Tag Manager -->

			<!-- Insert Header HTML -->
		<header class="navbar-fixed-top navbar-default">
			<nav class="navbar navbar-inverse">
			  	<div class="container-fluid">
			    	<!-- Brand and toggle get grouped for better mobile display -->
				    <div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						</button>
				      	<a class="navbar-brand" href="/"><img src="Logo.png"></a>
				    </div>

				    <!-- Collect the nav links, forms, and other content for toggling -->
				    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				      <ul class="nav navbar-nav">
				      	<li><a href="/aboutme">About Me</a></li>
				        <li><a href="/projects">Projects</a></li>
				        <li class="active"><a href="/contact">Contact</a></li>
				      </ul>
				    </div><!-- /.navbar-collapse -->
			  	</div><!-- /.container-fluid -->
			</nav>	
		</header>
				 
		  	<div id="social">
		  		<h1>Get Social!</h1>
		  		<div>
		  			<h3>Facebook</h3>
					<!-- Facebook Badge START --><a href="https://bnc.lt/mattfalcofacebook" title="Matt Falco" target="_TOP"><img class="img" src="https://badge.facebook.com/badge/530636547.271.1926266899.png" style="border: 0px; margin-bottom: 10px;" alt="" /></a><!-- Facebook Badge END -->
				</div>
				<div>
					<h3>Twitter</h3>
					<!-- Twitter Follow Button START-->
					<a href="https://twitter.com/mattsfalco" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @mattsfalco</a>
					<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
					<!-- Twitter Follow Button END -->
				</div>
				<div>
					<h3>Linkedin</h3>
					<!-- Linkedin Badge START -->
					<a href="https://se.linkedin.com/pub/matthew-falco/26/592/808">

					<img src="https://static.licdn.com/scds/common/u/img/webpromo/btn_myprofile_160x33.png" style="margin-bottom: 5px;" width="160" height="33" border="0" alt="View Matthew Falco's profile on LinkedIn"></a>
					<!-- Linkedin Badge END -->
				</div>
				<div>
					<h3>Instagram</h3>
					<!-- Instagram Badge START -->
					<style>.ig-b- { display: inline-block; }
					.ig-b- img { visibility: hidden; }
					.ig-b-:hover { background-position: 0 -60px; } .ig-b-:active { background-position: 0 -120px; }
					.ig-b-v-24 { width: 137px; height: 24px; background: url(//badges.instagram.com/static/images/ig-badge-view-sprite-24.png) no-repeat 0 0; }
					@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2 / 1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
					.ig-b-v-24 { background-image: url(//badges.instagram.com/static/images/ig-badge-view-sprite-24@2x.png); background-size: 160px 178px; } }</style>
					<a href="https://bnc.lt/mattfalcoinstagram" class="ig-b- ig-b-v-24" style="margin-bottom: 5px;"><img src="//badges.instagram.com/static/images/ig-badge-view-24.png" alt="Instagram" /></a>
					<!-- Instagram Badge END -->
				</div>
			</div>
				
				<div id="contact">
					<i class="fa fa-phone-square fa-5x"></i>
			        <h3>Call</h3>
			        <p><h5>Sweden:</h5> +46 (0) 72-912 88 24</p>
			        <p><h5>US:</h5> +1 (707) 932-5262</p>
			        <script type="text/javascript" src="http://www.skypeassets.com/i/scom/js/skype-uri.js"></script>
							<div id="SkypeButton_Call_matthew.falco_1">
							  <script type="text/javascript">
							    Skype.ui({
							      "name": "call",
							      "element": "SkypeButton_Call_matthew.falco_1",
							      "participants": ["matthew.falco"],
							      "imageSize": 32
							    });
							  </script>
							</div>
	       		</div>
	    
	</body>
</html>
