<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Matt Falco</title>

		<!-- Additional Fonts Hosted by Google -->

		<link href='http://fonts.googleapis.com/css?family=Shadows+Into+Light|Exo|Open+Sans|Roboto+Slab|Pacifico|Amatic+SC' rel='stylesheet' type='text/css'>

		<!-- Define charset and add meta data -->

		<meta charset="UTF-8">
		<meta name="description" content="This is a technical CV that will display coding knowledge based on traditional CV design. HTML, Javascript and CSS. Other languages will be displayed in plain text code snippets.">
		<meta name="author" content="Matthew Falco">

		<!-- Set the Viewpoint -->

		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Link Stylesheet -->

		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		
		<!-- Include Bootstrap -->

		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

		<!-- Favicon -->

			<!-- Touch Icons - iOS and Android 2.1+ 180x180 pixels in size. --> 

			<link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png">

			<!-- Firefox, Chrome, Safari, IE 11+ and Opera. 196x196 pixels in size. -->

			<link rel="icon" href="Favicon.png">

		<!-- Additional CSS -->
		
		<style>
			html{
				width: 100%;
				height: 100%;
			}
			body{
				padding-top: 50px;
				width: 100%;
				height: 100%;
				background-color: black;

				/*display: flex;
  				display: -webkit-flex;
  				flex-direction: column;

  				-webkit-flex-direction: column;
  				justify-content: center;
 				 -webkit-justify-content: center;
  				align-items: center;
 				 -webkit-align-items: center; */

 				display: inline-block;
 			}
 			div.cv{
 				text-align: left;
 				padding: 15px;
 				max-width: 600px;
 				
 			}
 			.logo{
 				width: 150px; 
 				padding-left: 10px; 
 				margin-bottom: 5px;
 			}
 				
 			}
			#twitter{
				padding: 15px;
				text-align: center;

			}
			.jumbotron{
				text-align: center;
				background-color: white;
				max-width: 600px;
				margin: auto;
				margin-top: 30px;

			}
			.navbar-default{
				background-color: transparent;
			}
		</style>

	</head>

	<body>

		<!-- Insert Header HTML -->
		<header class="navbar-fixed-top navbar-default">
			<nav class="navbar navbar-inverse">
			  	<div class="container-fluid">
			    	<!-- Brand and toggle get grouped for better mobile display -->
				    <div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						</button>
				      	<a class="navbar-brand" href="index.html"><img alt="Brand" src="Logo.png"></a>
				    </div>

				    <!-- Collect the nav links, forms, and other content for toggling -->
				    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				      <ul class="nav navbar-nav">
				      	<li><a href="aboutme.html">About Me</a></li>
				        <li><a href="projects.html">Projects</a></li>
				        <li><a href="contact.html">Contact</a></li>
				      </ul>
				      <!-- Search Box START-->
				      <form class="navbar-form navbar-right" role="search">
				        <div class="form-group">
				          <input type="text" class="form-control" placeholder="Search">
				        </div>
				        <button type="submit" class="btn btn-default">Submit</button>
				      </form>
				      <!-- Search Box END-->
				    </div><!-- /.navbar-collapse -->
			  	</div><!-- /.container-fluid -->
			</nav>	
		</header>

		<div class="container-fluid">
			<div class="jumbotron">
			  <h1 style="margin-left: 2px;, margin-right: 2px;">Startup skills and beyond</h1>
			  <p>Check out the different <a href="projects.html">projects</a> I've made to get a better understanding of my technical skills or see my CV to see who I've worked with.</p>
			  <p><a class="btn btn-primary btn-lg" href="aboutme.html" role="button">Learn about Matt</a></p>
			</div>
		</div>


	</body>
</html>
