<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Projects</title>
	<!-- Additional Fonts Hosted by Google -->

		<link href='https://fonts.googleapis.com/css?family=Shadows+Into+Light|Exo|Open+Sans|Roboto+Slab|Pacifico|Amatic+SC' rel='stylesheet' type='text/css'>

	<!-- Define charset and add meta data -->

		<meta charset="UTF-8">
		<meta name="author" content="Matthew Falco">
		<meta name="description" content="Projects I have done.">

	<!-- Link Stylesheet -->

		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">

	<!-- Set the Viewpoint -->

		<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Include Bootstrap -->

		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

	<!-- Additional CSS -->

		<style>
			html{
				width: 100%;
				height: 100%;
			}
			body{
				padding-top: 70px;
				width: 100%;
				height: 100%;
				display: flex;
  				display: -webkit-flex;
  				flex-direction: column;
  				-webkit-flex-direction: column;
  				justify-content: center;
 				 -webkit-justify-content: center;
  				align-items: center;
 				 -webkit-align-items: center;
 				/* http://stackoverflow.com/questions/31526022/why-i-cannot-center-a-div-directly-in-the-body */
 			}
			.center{
				padding: 15px;
				position: relative;
			}
			.space{
				margin: 0px 0px 10px 0px;
			}
		</style>

	</head>
	<body>

		<!-- Insert Header HTML -->
		<header class="navbar-fixed-top container-fluid">
			<nav class="navbar navbar-default">
			  	<div class="container-fluid">
			    <!-- Brand and toggle get grouped for better mobile display -->
			    <div class="navbar-header">
			      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			      </button>
			      <a class="navbar-brand" href="index.html"><img src="Logo.png"></a>
			    </div>

			    <!-- Nav Links -->
			    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			      <ul class="nav navbar-nav">
			        <li class="active"><a href="projects.html">Projects <span class="sr-only">(current)</span></a></li>
			        <li><a href="contact.html">Contact</a></li>
			      </ul>
			      <form class="navbar-form navbar-right" role="search">
			        <div class="form-group">
			          <input type="text" class="form-control" placeholder="Search">
			        </div>
			        <button type="submit" class="btn btn-default">Submit</button>
			      </form>
			      
			    </div><!-- /.navbar-collapse -->
			  </div><!-- /.container-fluid -->
			</nav>
		</header>

		<!-- Send SMS Button with HTTP Request -->
		<h4>Send SMS with HTTP Request</h4>
			<object style="max-width: 300px;">
				<p>Send an SMS to an iPhone for the download of an application or specific webapp.</p>
				
				<form style="padding: 10px;" action="https://www.iflow.net/api/sendsms.aspx" method="post" acceptcharset="utf-8">
				    <input type="hidden" name="id" value="">
				    <input type="hidden" name="auth" value="">
				    <input type="text" name="toMobile" class="form-control space"placeholder="415 555 1234">
				    <input type="text" name="msg" class="form-control space" placeholder="Copy Link Here">
				    <input type="hidden" name="returnUrl">
				    <button type="submit" class="btn btn-primary btn-lg active btn-block" name="Submit">Send SMS</button>
				</form>
			</object>
	</body>
</html>